<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background"
    tools:context=".LoginActivity">

    <!-- Logo or App Name Placeholder -->

    <!-- Login Box -->

    <ImageView
        android:id="@+id/imageViewLogo"
        android:layout_width="196dp"
        android:layout_height="144dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="103dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="110dp"
        android:contentDescription="App Logo"
        android:src="@drawable/img" />

    <RelativeLayout
        android:layout_width="323dp"
        android:layout_height="360dp"
        android:layout_below="@+id/imageViewLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginTop="71dp"
        android:layout_marginEnd="42dp"
        android:layout_marginBottom="144dp"
        android:background="@drawable/backgroud_border"
        android:padding="16dp">

        <EditText
            android:id="@+id/edtUseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/edittext_border"
            android:hint="Username"
            android:inputType="text"
            android:textColor="#000000" />

        <EditText
            android:id="@+id/edtPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtUseName"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:paddingStart="16dp"
            android:layout_marginStart="27dp"
            android:layout_marginTop="34dp"
            android:layout_marginEnd="27dp"
            android:background="@drawable/edittext_border"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="#000000" />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="90dp"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="90dp"
            android:background="@drawable/button_border"
            android:contentDescription="Login button. Tap to log in."
            android:text="Login"
            android:textColor="#000000"
            app:backgroundTint="@null" />

        <TextView
            android:id="@+id/textViewRegister"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/edtPassword"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:clickable="true"
            android:cursorVisible="true"
            android:focusable="true"
            android:text="Don’t have an account? Register"
            android:textColor="#ffffff"
            android:textStyle="bold" />
    </RelativeLayout>


    <TextView
        android:id="@+id/textViewTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageViewLogo"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="124dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="125dp"
        android:background="@drawable/edittext_border"
        android:gravity="center"
        android:text="Login"
        android:textSize="24sp" />

</RelativeLayout>
